# Django settings
DJANGO_SECRET_KEY=Change_me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost

# Email settings
EMAIL_HOST=smtp.domain.com
EMAIL_PORT=587
EMAIL_HOST_USER=hello@domain.com
EMAIL_HOST_PASSWORD=super_strong_password

# CSRF settings
SECURE_SSL_REDIRECT=True
