# Django settings
DJANGO_SECRET_KEY=Change_me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=username@example.com
EMAIL_HOST_PASSWORD=super_strong_password

# CSRF settings
SECURE_SSL_REDIRECT=True

# About links 
AB_GITHUB_LINK=https://github.com/username
AB_LINKEDIN_LINK=https://www.linkedin.com/in/username
AB_CV_LINK=https://www.linkedin.com/in/username
AB_EMAIL_LINK=username@example.com