version: "3.7"


services:
  web:
    build: 
      context: ./akundotdev
      dockerfile: Dockerfile.prod
    command: gunicorn akundev_project.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/akundotdev/web/staticfiles
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - akundotdev-letsencrypt
  akundotdev-letsencrypt:
    image: linuxserver/letsencrypt
    container_name: akundotdev-letsencrypt
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./config/letsencrypt:/config
      - static_volume:/home/akundotdev/web/staticfiles
    environment:
      - EMAIL=hello@akun.dev
      - URL=akun.dev
      - SUBDOMAINS=www,api
      - VALIDATION=http
      - TZ=Europe/Stockholm
      - PUID=0
      - PGID=0



volumes:
  static_volume: